<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;500&display=swap" rel="stylesheet"/>
</head>
<body>

  <header>
    <nav>
      <span class="logo">Kiswa Khan</span>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="projects.html">Expetiences</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>Hi, I'm Kiswa Khan.</h1>
        <p class="subtitle">CS & Business student · Software Developer · Boston, MA</p>
      </div>
      <img src="Images/headshot.png" alt="Photo of Kiswa Khan" class="profile-photo" />
    </section>

    <section class="about">
      <h2>About Me</h2>
      <p>
        Hi, I'm Kiswa Khan! I'm currently a third-year at Northeastern University, studying
        Computer Science and Business Administration with a concentration in Management.
        I spend most of my time between Connecticut and Boston, but I've moved a lot with
        my family growing up. This has taught me to be adaptable and
        open-minded, qualities that really shape how I approach learning and problem-solving
        in tech.
      </p>
      <p>
        Over the past few years, I've built a foundation in software development
        through coursework, and personal projects. Most recently, I completed my
        first co-op with a travel tech company, where I worked as a Backend Software
        Engineering intern on the Rental Cars team. That experience let me apply
        everything I'd learned in school.
      </p>
      <p>
        I'm currently working as a Software Developer at the Social Equity Action Lab and
        at Northeastern Electric Racing, where I'm contributing to real projects that sit
        at the intersection of technology and impact.
      </p>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <ul>
        <li><a href="mailto:khan.ki@northeastern.edu">khan.ki@northeastern.edu</a></li>
        <li><a href="https://linkedin.com/in/kiswa-khan/" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/kiswak" target="_blank">GitHub</a></li>
      </ul>
    </section>
  </main>

 

</body>
</html>